<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Hospital\AddLog.cshtml" />
    <Content Remove="Views\Hospital\EditLog.cshtml" />
    <Content Remove="Views\Hospital\Logs.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Hospital\Index.cshtml" />
    <None Include="Views\Test\index.cshtml" />
    <None Include="wwwroot\grunts\grunt-build.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js" />
    <None Include="wwwroot\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.js.map" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\lang\summernote-da-DK.js" />
    <None Include="wwwroot\lang\summernote-de-DE.js" />
    <None Include="wwwroot\lang\summernote-el-GR.js" />
    <None Include="wwwroot\lang\summernote-es-ES.js" />
    <None Include="wwwroot\lang\summernote-es-EU.js" />
    <None Include="wwwroot\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\lang\summernote-he-IL.js" />
    <None Include="wwwroot\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\lang\summernote-id-ID.js" />
    <None Include="wwwroot\lang\summernote-it-IT.js" />
    <None Include="wwwroot\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\lang\summernote-th-TH.js" />
    <None Include="wwwroot\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\dist\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\dist\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\dist\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\dist\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\dist\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\dist\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\dist\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\dist\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\dist\lang\summernote-da-DK.js" />
    <None Include="wwwroot\dist\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\dist\lang\summernote-de-DE.js" />
    <None Include="wwwroot\dist\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\dist\lang\summernote-el-GR.js" />
    <None Include="wwwroot\dist\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\dist\lang\summernote-es-ES.js" />
    <None Include="wwwroot\dist\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\dist\lang\summernote-es-EU.js" />
    <None Include="wwwroot\dist\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\dist\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\dist\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\dist\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\dist\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\dist\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\dist\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\dist\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\dist\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\dist\lang\summernote-he-IL.js" />
    <None Include="wwwroot\dist\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\dist\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\dist\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\dist\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\dist\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\dist\lang\summernote-id-ID.js" />
    <None Include="wwwroot\dist\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\dist\lang\summernote-it-IT.js" />
    <None Include="wwwroot\dist\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\dist\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\dist\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\dist\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\dist\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\dist\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\dist\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\dist\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\dist\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\dist\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\dist\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\dist\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\dist\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\dist\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\dist\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\dist\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\dist\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\dist\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\dist\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\dist\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\dist\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\dist\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\dist\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\dist\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\dist\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\dist\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\dist\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\dist\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\dist\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\dist\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\dist\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\dist\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\dist\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\dist\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\dist\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\dist\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\dist\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\dist\lang\summernote-th-TH.js" />
    <None Include="wwwroot\dist\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\dist\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\dist\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\dist\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\dist\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\dist\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\dist\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\dist\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\dist\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\dist\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\dist\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\dist\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\dist\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\dist\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\dist\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\dist\summernote-bs4.js" />
    <None Include="wwwroot\dist\summernote-bs4.js.map" />
    <None Include="wwwroot\dist\summernote-bs4.min.js" />
    <None Include="wwwroot\dist\summernote-lite.js" />
    <None Include="wwwroot\dist\summernote-lite.js.map" />
    <None Include="wwwroot\dist\summernote-lite.min.js" />
    <None Include="wwwroot\dist\summernote.js" />
    <None Include="wwwroot\dist\summernote.js.map" />
    <None Include="wwwroot\dist\summernote.min.js" />
    <None Include="wwwroot\src\icons\align-center.svg" />
    <None Include="wwwroot\src\icons\align-indent.svg" />
    <None Include="wwwroot\src\icons\align-justify.svg" />
    <None Include="wwwroot\src\icons\align-left.svg" />
    <None Include="wwwroot\src\icons\align-outdent.svg" />
    <None Include="wwwroot\src\icons\align-right.svg" />
    <None Include="wwwroot\src\icons\align.svg" />
    <None Include="wwwroot\src\icons\arrow-circle-down.svg" />
    <None Include="wwwroot\src\icons\arrow-circle-left.svg" />
    <None Include="wwwroot\src\icons\arrow-circle-right.svg" />
    <None Include="wwwroot\src\icons\arrow-circle-up.svg" />
    <None Include="wwwroot\src\icons\arrows-alt.svg" />
    <None Include="wwwroot\src\icons\arrows-h.svg" />
    <None Include="wwwroot\src\icons\arrows-v.svg" />
    <None Include="wwwroot\src\icons\bold.svg" />
    <None Include="wwwroot\src\icons\caret.svg" />
    <None Include="wwwroot\src\icons\chain-broken.svg" />
    <None Include="wwwroot\src\icons\circle.svg" />
    <None Include="wwwroot\src\icons\close.svg" />
    <None Include="wwwroot\src\icons\code.svg" />
    <None Include="wwwroot\src\icons\col-after.svg" />
    <None Include="wwwroot\src\icons\col-before.svg" />
    <None Include="wwwroot\src\icons\col-remove.svg" />
    <None Include="wwwroot\src\icons\eraser.svg" />
    <None Include="wwwroot\src\icons\font.svg" />
    <None Include="wwwroot\src\icons\frame.svg" />
    <None Include="wwwroot\src\icons\italic.svg" />
    <None Include="wwwroot\src\icons\link.svg" />
    <None Include="wwwroot\src\icons\magic.svg" />
    <None Include="wwwroot\src\icons\menu-check.svg" />
    <None Include="wwwroot\src\icons\minus.svg" />
    <None Include="wwwroot\src\icons\orderedlist.svg" />
    <None Include="wwwroot\src\icons\pencil.svg" />
    <None Include="wwwroot\src\icons\picture.svg" />
    <None Include="wwwroot\src\icons\question.svg" />
    <None Include="wwwroot\src\icons\redo.svg" />
    <None Include="wwwroot\src\icons\row-above.svg" />
    <None Include="wwwroot\src\icons\row-below.svg" />
    <None Include="wwwroot\src\icons\row-remove.svg" />
    <None Include="wwwroot\src\icons\special-character.svg" />
    <None Include="wwwroot\src\icons\square.svg" />
    <None Include="wwwroot\src\icons\strikethrough.svg" />
    <None Include="wwwroot\src\icons\subscript.svg" />
    <None Include="wwwroot\src\icons\summernote.svg" />
    <None Include="wwwroot\src\icons\superscript.svg" />
    <None Include="wwwroot\src\icons\table.svg" />
    <None Include="wwwroot\src\icons\text-height.svg" />
    <None Include="wwwroot\src\icons\trash.svg" />
    <None Include="wwwroot\src\icons\underline.svg" />
    <None Include="wwwroot\src\icons\undo.svg" />
    <None Include="wwwroot\src\icons\unorderedlist.svg" />
    <None Include="wwwroot\src\icons\video.svg" />
    <None Include="wwwroot\src\js\base\Context.js" />
    <None Include="wwwroot\src\js\base\core\async.js" />
    <None Include="wwwroot\src\js\base\core\dom.js" />
    <None Include="wwwroot\src\js\base\core\env.js" />
    <None Include="wwwroot\src\js\base\core\func.js" />
    <None Include="wwwroot\src\js\base\core\key.js" />
    <None Include="wwwroot\src\js\base\core\lists.js" />
    <None Include="wwwroot\src\js\base\core\range.js" />
    <None Include="wwwroot\src\js\base\editing\Bullet.js" />
    <None Include="wwwroot\src\js\base\editing\History.js" />
    <None Include="wwwroot\src\js\base\editing\Style.js" />
    <None Include="wwwroot\src\js\base\editing\Table.js" />
    <None Include="wwwroot\src\js\base\editing\Typing.js" />
    <None Include="wwwroot\src\js\base\module\AirPopover.js" />
    <None Include="wwwroot\src\js\base\module\AutoLink.js" />
    <None Include="wwwroot\src\js\base\module\AutoSync.js" />
    <None Include="wwwroot\src\js\base\module\Buttons.js" />
    <None Include="wwwroot\src\js\base\module\Clipboard.js" />
    <None Include="wwwroot\src\js\base\module\Codeview.js" />
    <None Include="wwwroot\src\js\base\module\Dropzone.js" />
    <None Include="wwwroot\src\js\base\module\Editor.js" />
    <None Include="wwwroot\src\js\base\module\Fullscreen.js" />
    <None Include="wwwroot\src\js\base\module\Handle.js" />
    <None Include="wwwroot\src\js\base\module\HelpDialog.js" />
    <None Include="wwwroot\src\js\base\module\HintPopover.js" />
    <None Include="wwwroot\src\js\base\module\ImageDialog.js" />
    <None Include="wwwroot\src\js\base\module\ImagePopover.js" />
    <None Include="wwwroot\src\js\base\module\LinkDialog.js" />
    <None Include="wwwroot\src\js\base\module\LinkPopover.js" />
    <None Include="wwwroot\src\js\base\module\Placeholder.js" />
    <None Include="wwwroot\src\js\base\module\Statusbar.js" />
    <None Include="wwwroot\src\js\base\module\TablePopover.js" />
    <None Include="wwwroot\src\js\base\module\Toolbar.js" />
    <None Include="wwwroot\src\js\base\module\VideoDialog.js" />
    <None Include="wwwroot\src\js\base\renderer.js" />
    <None Include="wwwroot\src\js\base\summernote-en-US.js" />
    <None Include="wwwroot\src\js\bs3\settings.js" />
    <None Include="wwwroot\src\js\bs3\ui.js" />
    <None Include="wwwroot\src\js\bs4\settings.js" />
    <None Include="wwwroot\src\js\bs4\ui.js" />
    <None Include="wwwroot\src\js\lite\settings.js" />
    <None Include="wwwroot\src\js\lite\ui.js" />
    <None Include="wwwroot\src\js\lite\ui\DropdownUI.js" />
    <None Include="wwwroot\src\js\lite\ui\ModalUI.js" />
    <None Include="wwwroot\src\js\lite\ui\PopoverUI.js" />
    <None Include="wwwroot\src\js\lite\ui\TooltipUI.js" />
    <None Include="wwwroot\src\js\summernote.js" />
    <None Include="wwwroot\src\less\elements.less" />
    <None Include="wwwroot\src\less\elements.scss" />
    <None Include="wwwroot\src\less\lite-ui\all.less" />
    <None Include="wwwroot\src\less\lite-ui\btn-group.less" />
    <None Include="wwwroot\src\less\lite-ui\buttons.less" />
    <None Include="wwwroot\src\less\lite-ui\common.less" />
    <None Include="wwwroot\src\less\lite-ui\dropdown.less" />
    <None Include="wwwroot\src\less\lite-ui\form.less" />
    <None Include="wwwroot\src\less\lite-ui\mixins.less" />
    <None Include="wwwroot\src\less\lite-ui\mixins\buttons.less" />
    <None Include="wwwroot\src\less\lite-ui\modal.less" />
    <None Include="wwwroot\src\less\lite-ui\popover.less" />
    <None Include="wwwroot\src\less\lite-ui\toolbar.less" />
    <None Include="wwwroot\src\less\lite-ui\tooltip.less" />
    <None Include="wwwroot\src\less\lite-ui\variables.less" />
    <None Include="wwwroot\src\less\summernote-bs4.less" />
    <None Include="wwwroot\src\less\summernote-bs4.scss" />
    <None Include="wwwroot\src\less\summernote-lite.less" />
    <None Include="wwwroot\src\less\summernote.less" />
    <None Include="wwwroot\src\less\summernote.scss" />
    <None Include="wwwroot\test\chaidom.js" />
    <None Include="wwwroot\test\e2e\initialization.test.js" />
    <None Include="wwwroot\test\e2e\static-server.js" />
    <None Include="wwwroot\test\libs\.gitkeep" />
    <None Include="wwwroot\test\libs\sauce.js" />
    <None Include="wwwroot\test\nightwatch.conf.js" />
    <None Include="wwwroot\test\unit\base\Context.spec.js" />
    <None Include="wwwroot\test\unit\base\core\dom.spec.js" />
    <None Include="wwwroot\test\unit\base\core\func.spec.js" />
    <None Include="wwwroot\test\unit\base\core\key.spec.js" />
    <None Include="wwwroot\test\unit\base\core\lists.spec.js" />
    <None Include="wwwroot\test\unit\base\core\range.spec.js" />
    <None Include="wwwroot\test\unit\base\editing\style.spec.js" />
    <None Include="wwwroot\test\unit\base\editing\Table.spec.js" />
    <None Include="wwwroot\test\unit\base\editing\Typing.spec.js" />
    <None Include="wwwroot\test\unit\base\module\Buttons.spec.js" />
    <None Include="wwwroot\test\unit\base\module\Codeview.spec.js" />
    <None Include="wwwroot\test\unit\base\module\Editor.spec.js" />
    <None Include="wwwroot\test\unit\base\module\Fullscreen.spec.js" />
    <None Include="wwwroot\test\unit\base\module\LinkDialog.spec.js" />
    <None Include="wwwroot\test\unit\base\module\VideoDialog.spec.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
  </ItemGroup>

</Project>
