# DispensingSoftware

./: WebApplication.sln
DispensaryRP/: Program.cs  Startup.cs
DispensaryRP/Controllers/: AccountController.cs  ActionsController.cs  HospitalController.cs
DispensaryRP/Models/: Category.cs  Category2.cs  Category3.cs  Category4.cs  Compound.cs  LoginUser.cs  Medicine.cs  Patient.cs  Prescription.cs  Queue.cs
DispensaryRP/Properties/: launchSettings.json
DispensaryRP/Views/Hospital/: AddPatient.cshtml  AddPrescription.cshtml  CheckDispensaryStatus.cshtml  EditLog.cshtml  EditPrescription.cshtml  GetPack.cshtml  GetQueueNumber.cshtml  Index.cshtml  PackStatus.cshtml  Patients.cshtml  Prescriptions.cshtml  ShowDispensaryStatus.cshtml  ShowQueueNumber.cshtml  Subcategories.cshtml  TransactionBill.cshtml  Transactions.cshtml
WebApplication/: Startup.cs  WebApplication.csproj  _ViewImports.cshtml  appsettings.json  package-lock.json
WebApplication/Controllers/: AccountController.cs  ActionsController.cs  HospitalController.cs  TestController.cs
WebApplication/Models/: Bill_transaction.cs  Category1.cs  Dosage.cs  Log.cs  LoginUser.cs  Medicine_Use.cs  Patient.cs  PatientCheck.cs  Payment_Type.cs  Prescription.cs  Queue.cs  Queue_category.cs  Serve_Status.cs  Subcategory.cs  TestCheck.cs  User.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/: index.cshtml
WebApplication/Views/Account/: Forbidden.cshtml  Login.cshtml
WebApplication/Views/Hospital/: AddLog.cshtml  AddPatient.cshtml  AddPrescription.cshtml  Categories.cshtml  CheckDispensaryStatus.cshtml  CheckWaitingDuration.cshtml  DoPayment.cshtml  EditLog.cshtml  EditPrescription.cshtml  GetPack.cshtml  GetPayment.cshtml  GetPrescription.cshtml  GetQueueNumber.cshtml  Index.cshtml  Logs.cshtml  Medicines.cshtml  PackStatus.cshtml  Patients.cshtml  Prescriptions.cshtml  QueueCategories.cshtml  ShowQueueNumber.cshtml  ShowWaitingDuration.cshtml  Transactions.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml  _Prescription.cshtml
WebApplication/Views/Test/: index.cshtml  textarea.cshtml
WebApplication/wwwroot/: Index.html
WebApplication/wwwroot/lib/bootstrap/css/: Style.css  Stylo.css  newStyle.css
